apiVersion: v1
kind: Secret
metadata:
  name: asyncjob-secret
data:
data:
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  PENDING_BUCKET: cGVuZGluZy1idWNrZXQtc3AyMWNzNjYyMA==
  COMPLETED_BUCKET: Y29tcGxldGVkLWJ1Y2tldC1zcDIxY3M2NjIw
  BACKEND: aWJtcV9xYXNtX3NpbXVsYXRlcg==
  BACKEND_TOKEN: ""